# Баланс аккаунта
BALANCE=1000
# Сколько использовать маржи в процентах от баланса
AMOUNT=2

# XT API
XT_API_KEY=
XT_API_SECRET=

# Настройка каналов
CHANNEL_15M_RANGE=-1002123224171
CHANNEL_15M_RANGE_ENABLED=true

CHANNEL_15M_TRAND=-1002268101129
CHANNEL_15M_TRAND_ENABLED=true

API_ID=
API_HASH=
PHONE_NUMBER=

# Session settings
SESSION_NAME=trade_session